//
// begin: Block.OneWayMotor
//
block OneWayMotor 480 120
//
// horizontal lines
//
line 0 0 480 0
line 0 15 480 15
line 0 30 480 30
line 0 45 30 45
line 450 45 480 45
line 0 60 30 60
line 450 60 480 60
line 0 75 30 75
line 450 75 480 75
line 0 90 480 90
line 0 105 480 105
line 0 120 480 120
//
// vertical lines
//
line 0 0 0 120
line 30 0 30 120
line 60 0 60 30
line 60 90 60 120
line 90 0 90 30
line 90 90 90 120
line 120 0 120 30
line 120 90 120 120
line 150 0 150 120
line 180 0 180 30
line 180 90 180 120
line 210 0 210 30
line 210 90 210 120
line 240 0 240 30
line 240 90 240 120
line 270 0 270 30
line 270 90 270 120
line 300 0 300 30
line 300 90 300 120
line 330 0 330 120
line 360 0 360 30
line 360 90 360 120
line 390 0 390 30
line 390 90 390 120
line 420 0 420 30
line 420 90 420 120
line 450 0 450 120
line 480 0 480 120
//
// pins - inputs
//
pin SA 45 0
pin FA 75 0
pin HA 105 0
pin AA 135 0
pin ST 225 0
pin AR 345 0
pin HE 375 0
pin FE 405 0
pin SE 435 0
//
// pins - outputs
//
pin REA 75 120
pin BS 105 120
pin RST 225 120
pin REE 375 120
pin BE 405 120
//
// grid
//
grid g1 0 0 480 120
row g1 15
row g1 15
row g1 15
row g1 15
row g1 15
row g1 15
row g1 15
row g1 15
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
column g1 30
//
// text - inputs
//
text grid g1 0 1 1 1 center center Arial 9 false SA
text grid g1 1 1 1 1 center center Arial 9 false YB32
text grid g1 0 2 1 1 center center Arial 9 false FA
text grid g1 1 2 1 1 center center Arial 9 false YB34
text grid g1 0 3 1 1 center center Arial 9 false HA
text grid g1 1 3 1 1 center center Arial 9 false YB12
text grid g1 0 4 1 1 center center Arial 9 false AA
text grid g1 1 4 1 1 center center Arial 9 false YB22
text grid g1 0 7 1 1 center center Arial 9 false ST
text grid g1 1 7 1 1 center center Arial 9 false YB44
text grid g1 0 11 1 1 center center Arial 9 false AE
text grid g1 1 11 1 1 center center Arial 9 false YB21
text grid g1 0 12 1 1 center center Arial 9 false HE
text grid g1 1 12 1 1 center center Arial 9 false YB11
text grid g1 0 13 1 1 center center Arial 9 false FE
text grid g1 1 13 1 1 center center Arial 9 false YB33
text grid g1 0 14 1 1 center center Arial 9 false SE
text grid g1 1 14 1 1 center center Arial 9 false YB31
//
// text - labels
//
text grid g1 2 1 2 4 center center Arial 14 true OFF
text grid g1 2 5 2 6 center center Arial 14 true MOTOR
text grid g1 2 11 2 4 center center Arial 14 true ON
//
// text - outputs
//
text grid g1 6 2 1 1 center center Arial 9 false XB02
text grid g1 7 2 1 1 center center Arial 9 false REA
text grid g1 6 3 1 1 center center Arial 9 false XB92
text grid g1 7 3 1 1 center center Arial 9 false BA
text grid g1 6 7 1 1 center center Arial 9 false XB46
text grid g1 7 7 1 1 center center Arial 9 false RST
text grid g1 6 12 1 1 center center Arial 9 false XB01
text grid g1 7 12 1 1 center center Arial 9 false REE
text grid g1 6 13 1 1 center center Arial 9 false XB91
text grid g1 7 13 1 1 center center Arial 9 false BE
//
// end: Block.OneWayMotor
//
